DB_HOST=192.168.0.189
DB_USER=postgresadmin
DB_PASSWORD=admin123
DB_NAME=ecommercedb
DB_PORT=5000
DB_SSLMODE=disable
APP_KEY=131165
APP_SECRET=0XTLuKkYYtdMhahQn8fQxehaXXSJOv5x
ACCESS_TOKEN=50000000714cUdOes9IAq3Nqc9199f1253YFWCIwZwQG8kcr3LsugiItmvKF8nI0
# ACCESS_TOKEN=50000000e24kGmznrie1JzkqrDsSdfDfqdNR1558c164uGomPhXmyVkh28VDqxUz
