DB_HOST=192.168.0.235
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_SSLMODE=disable

#lazada iop
App_Key=131151
App_Secret=pA96smss38jIXWepIxl34VtfVMaDrChx
Access_Token=50000001c11cbcgXdEtANsv12fe631aEHHLnXHuUCk29vqjJrWUlm1ZgPbxzvXOK
