DB_HOST=192.168.0.189
DB_USER=postgresadmin
DB_PASSWORD=admin123
DB_NAME=ecommercedb
DB_PORT=5000
DB_SSLMODE=disable

#lazada iop
appKey=131151
appSecret=pA96smss38jIXWepIxl34VtfVMaDrChx
accessToken=50000000e02ktb1426bad5znrDc5IueJRDtvEAfCsBqs0eodMHadqynEX8VDqxUz
