DB_HOST=192.168.0.189
DB_USER=postgresadmin
DB_PASSWORD=admin123
DB_NAME=ecommercedb
DB_PORT=5000
DB_SSLMODE=disable

#lazada iop
appKey=131165
appSecret=0XTLuKkYYtdMhahQn8fQxehaXXSJOv5x
accessToken=50000001c15clcgXddQ4nzUdiEt1974f9d1GYDRz9hYmQxcLoWqmqyaeubxzvXOK