DB_HOST=192.168.11.27
DB_USER=keycloak
DB_PASSWORD=keycloak
DB_NAME=ecommercedb
DB_PORT=5432
DB_SSLMODE=disable

#lazada iop
APP_KEY=132231
APP_SECRET=MfHQ6FS0oH1gZ6Yik70Hz1eK6ePyjfiA
ACCESS_TOKEN=50000001237pjNczhwDishSpf7BASdLythHHvpxfqTAd0BTOg1552b13dJVK5PSz
