DB_HOST=192.168.0.189
DB_USER=postgresadmin
DB_PASSWORD=admin123
DB_NAME=ecommercedb
DB_PORT=5000
DB_SSLMODE=disable
APP_KEY=132231
APP_SECRET=MfHQ6FS0oH1gZ6Yik70Hz1eK6ePyjfiA
ACCESS_TOKEN=50000001237pjNczhwDishSpf7BASdLythHHvpxfqTAd0BTOg1552b13dJVK5PSz
